<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kraith's Cool Website!</title>
	<link rel="icon" type="image/x-icon" href="/img/gull.ico">
	<style>
	body {
	   background-image: url("../img/back.gif");
	  background-color: #800080;
	}
	h1 {text-align: center;
	    color: #00FF00;}
	p {text-align: center;
	    color: #00FF00;}
	h2 { text-align: center;
	    color: #e0b0ff;
	    text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;}
	img {
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
	}
	#bottom {
		left:0px; right:0px;
    		position: fixed; 
    		background:#800080; 
    		width:100%;
    		bottom:0;
		background-image: url("../img/scomo.jpg");
		background-size: 80px;
	}
	</style>

    </head>
    <body>
        <h1 style="font-size:300%;">Kraith's Epic Website</h1>
        <p>Here We Only Take Victory Royales</p>
	<img src="../img/running.gif" alt="he ran away" />
	<br>
	<br>
	

	<div id="bottom"> 
	<br>
	<h2 style="font-size:300%;">Scott Morrison Approved!</h2>
	<br>
	<br>
	</div>
	
    </body>
</html>